### give your instance a unique secret key
# DVM_NSEC_HEX=0000000000000000000000000000000000000000000000000000000000000000

### blossom storage
# STORAGE_URL=https://cdn.satellite.earth
# STORAGE_NPUB_HEX=91a25478adb4540bc33324d73b24d96b6a486f154295ca43ee1c5cdbe9984e30
# STORAGE_MAX_MONTHLY_SATSPEND=100

### wallet for payments
# WALLET_TYPE=lnbits-compatible
# WALLET_URL=https://legend.lnbits.com
# WALLET_SECRET_KEY=00000000000000000000000000000000

### relays on which to watch for zaps
# WATCH_RELAYS=relay.fanfares.io,relay.primal.net

### location of files to upload
### Files discovered in this dir will be uploaded. They must have a valid file
### extension.
# INCOMING_DIR=incoming

### location of database files
### Pertinent data will be written into this dir, for the zap-monitoring DVM.
### Files in this dir are named by public key (hex), contain one entry per line 
### with fields event id (hex), number of sats to trigger, and message to send 
### on trigger, separated by spaces. The event id can be replaced with the
### keyword default or profile.
# DB_DIR=db

### precision parameters for logging of ids
# FILE_PREC=8 # digits of file hashes to show in log
# USER_PREC=3 # digits of actor npubs to show in log
# EVENT_PREC=4 # digits of event ids to show in log

